class Solution {
    public int maxVowels(String s, int k) {
        char[] sArray = s.toCharArray();
        int ans = 0;
        int index = 0;
        for(int i = 0; i < k; i++) {
            if(look(sArray[i])) {
                ans++;
            }
        }   
        index = Math.max(ans, index);     
        for(int i = k; i < sArray.length; i++) {
            if(look(sArray[i])) {
                ans++;
            }
            if(look(sArray[i-k])) {
                ans--;
            }
            index = Math.max(ans, index);  
        }
        return index;
    }
    public boolean look(char s) {
        return "aeiou".indexOf(s) >= 0;
    }
}
