class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> num = new Stack<>();
        for(int i = 0; i < tokens.length; i++) {
            if(tokens[i].equals("+")) {
                int second = num.pop();
                int first = num.pop();
                num.push(first + second); 
            } else if(tokens[i].equals("-")) {
                int second = num.pop();
                int first = num.pop();
                num.push(first - second); 
            } else if(tokens[i].equals("*")) {
                int second = num.pop();
                int first = num.pop();
                num.push(first * second); 
            } else if(tokens[i].equals("/")) {
                int second = num.pop();
                int first = num.pop();
                num.push(first / second); 
            } else {
                int target = Integer.parseInt(tokens[i]);
                num.push(target);
            }
        }
        return num.pop();
    }
}
