class Solution {
    public String reverseWords(String s) {
        s = s.trim();
        char[] charArray = s.toCharArray();
        int slow = charArray.length;
        int fast = charArray.length;
        String a = "";

        
        while(fast > 0) {
            for(int i = fast - 1; i >= 0; i--) {
                if(charArray[i] != ' ' ) {
                    slow = i;
                    break;
                }
            }
            for(int k = slow; k >= 0; k--) {
                if(k == 0) {
                    fast = k;
                    break;
                }
                if(charArray[k] != ' ' & charArray[k - 1] == ' ') {
                    fast = k;
                    break;
                }
            }
            String str = new String(charArray, fast, slow - fast + 1);
            a = a + str + " ";
        }
        return new String(a.substring(0, a.length() - 1));
        
    }
}
