class Solution {
    public int maxOperations(int[] nums, int k) {
        if(nums.length == 1) {
            return 0;
        }
        Arrays.sort(nums);
        int i = 0, j = nums.length - 1;
        int ans = 0;
        while(i < j) {
            if(nums[i] + nums[j] == k) {
                ans++;
                i++;
                j--;
            } else if(nums[i] + nums[j] < k) {
                i++;
            } else {
                j--;
            }
        }
        return ans;
    }
}
