class Solution {
    public int equalPairs(int[][] grid) {
        int ans = 0;
        for(int i = 0; i < grid.length; i++) {
            for(int j = 0; j < grid.length; j++) {
                if(isEqual(grid, i, j)) {
                    ans++;
                }
            }
        }
        return ans;
    }
    public boolean isEqual(int[][] grid, int i, int j) {
        for(int k = 0; k < grid.length; k++) {
            if(grid[i][k] != grid[k][j]) {
                return false;
            }
        }
        return true;
    }
}
