class Solution {
    public String reverseVowels(String s) {
        char[] s_array = s.toCharArray();
        int i = 0;
        int j = s_array.length - 1;
        while(i < j) {
            if(chack(s_array[i]) && chack(s_array[j])) {
                char temp = s_array[i];
                s_array[i] = s_array[j];
                s_array[j] = temp;
                i++;
                j--;
            } else if(!chack(s_array[i]) && chack(s_array[j])) {
                i++;
            } else if(chack(s_array[i]) && !chack(s_array[j])) {
                j--;
            } else {
                i++;
                j--;
            }
        }
        return new String(s_array);
    }
    public boolean chack(char a) {
        return "aeiouAEIOU".indexOf(a) >= 0;
    }
}
