class Solution {
    public boolean isSubsequence(String s, String t) {
        if(s.length() == 0) {
            return true;
        }
        if(t.length() == 0 || t.length() < s.length()) {
            return false;
        } 
        
        char[] tArray = t.toCharArray();
        char[] sArray = s.toCharArray();
        int i = 0, j = 0;
        while(i < tArray.length) {
            if(sArray[j] == tArray[i]) {
                i++;
                j++;
            } else {
                i++;
            }
            if(j == sArray.length) {
                return true;
            }
        }
        return false;
    }
}
