class Solution {
    public int jump(int[] nums) {
        int len = 0;
        int ans = 0;
        int index = nums.length - 1;
        while(index > 0){
            for(int i = 0; i <= len; i++) {
                if(i + nums[i] > len) {
                    len = i + nums[i];
                }
                if(len >= index) {
                    index = i;
                    ans += 1;
                    len = 0;
                    break;
                }
            }
        }
        return ans;
    }
}
