class Solution {
    public boolean repeatedSubstringPattern(String s) {
        int n = s.length();
        for(int i = 1; i <= s.length() / 2; i++) {
            if(n % i == 0) {
                boolean flag = true;
                for(int j = 0; j < n / i; j++) {
                    String target = s.substring(0, i);
                    if(!target.equals(s.substring(i * j, i * (j + 1)))) {
                        flag = false;
                    }
                }
                if(flag) {
                    return flag;
                }
            }
        }
        return false;
    }
}
