class Solution {
    public int[][] generateMatrix(int n) {
        int[][] arr = new int[n][n];
        int num = n / 2;
        int mid = n / 2;
        int x_start = 0;
        int y_start = 0;
        int idx = 1;
        int i = 0;
        int j = 0;
        int de = 1;
        while(num > 0){
            i = x_start;
            j = y_start;
            for(;i < n - de; i++) {
                arr[j][i] = idx++;
            }
            for(;j < n - de; j++) {
                arr[j][i] = idx++;
            }
            for(;i > x_start; i--) {
                arr[j][i] = idx++;
            }
            for(;j > y_start; j--) {
                arr[j][i] = idx++;
            }
            x_start++;
            y_start++;
            de++;
            num--;
        }
        if(n % 2 == 1) {
            arr[mid][mid] = idx;
        }
        return arr;
    }
}
