class Solution {
    public int pivotIndex(int[] nums) {
        if(nums.length == 1) {
            return 0;
        }
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        left[0] = 0;
        for(int i = 1; i < nums.length; i++) {
            left[i] = left[i - 1] + nums[i - 1];
        }
        right[nums.length - 1] = 0;
        for(int i = nums.length - 2; i >= 0; i--) {
            right[i] = nums[i + 1] + right[i + 1];
        }
        boolean ans = true;
        int j = 0;
        while(ans && j < nums.length) {
            if(left[j] == right[j]) {
                ans = false;
                break;
            }
            j++;
        }
        if(!ans) {
            return j;
        } else {
            return -1;
        }
    }
}
