class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] arr = new int[nums.length];
        int low = 0;
        int high = nums.length - 1;
        for(int i = nums.length - 1; i >= 0; i--) {
            if(nums[low] * nums[low] >= nums[high] * nums[high]){
                arr[i] = nums[low] * nums[low];
                if(low < high){
                    low++;
                }
            }
            else{
                arr[i] = nums[high] * nums[high];
                if(low < high){
                    high--;
                }
            }
        }
        return arr;
    }
}
